*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: white;
    color: black;
}
#header{
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    /*background-image: url(images/background2.jpg);*/
    /*background-color: #311621; */
}
.container{
    padding: 10px 10%;
}
    
.logo{
    width: 240px;
}
nav{
    display:  flex;
    width: 100%;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
    left: 0;
    background: white;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
}
nav ul li{
    display: inline-block; 
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    /*transition: color 0.5s ease-in-out;*/
    color: #EC297B;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E0AAFF;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    right: 0;
    margin-top: 30%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text p span {
    color: #EC297B;
}
.header-text h1 span {
    color: #EC297B;
}
/*-------------About------------*/
#about{
    padding: 80px 0;
    color: black;
} 
.row {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
width: 100%;
border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 25px;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #E0AAFF;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #E0AAFF;
}
.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E0AAFF;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 19px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------Skills------------------------*/
 #skills{
    text-align: left;
    padding: 5% 0;
   padding-left: 0px;
    margin: auto;
 }
.all_skills {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
   
  .skill {
    border: 1px solid gray;
    display: block;
    border-radius: 6px;
    text-align: center;
    margin: 50px;
    padding: 10px;
    width: 2in;
    font-size: 20px;
    box-shadow: 0 3px 10px gray;
  }
   
  .skill img {
    height: 100px;
    align-items: center;
  }
   
  .skills h6 {
    align-items: center;
    font-size: 20px;
    margin-block-start: 8px;
    margin-block-end: 5px;
    font-weight: bold;
  }
   
  .skills p {
    align-items: center;
    font-size: 15px;
    color: gray;
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
   
  .flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
  }
/*-----------------projects------------------*/
#projects{
  padding: 5% 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(226, 101, 226, 0.685), #df7495);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center; 
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #E0AAFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;

}
.btn{
    display: block;
    margin: 50px auto;
    width: 100%;
    border: 1px solid #ff004f;
    padding: 15px 50px;
    border-radius: 50px;
    text-decoration: none;
    color: #fff;

    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0;

    /* transition: background 0.5s;*/
}
.btn:hover {
    transform: translateY(-10px);
    background: #ff004f
}
/*---------------Contact-----------------*/
#contact{
    padding: 5% 0;
}
.contact {
    flex-basis: 60%;
}
.social-media-icons{
    margin-top: 30px;
}
.social-media-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-media-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact form{
    width: 100%;
}
/* Scroll to Top Button */
 
.iconbutton{
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background-color: #ff004f;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 7%;
    bottom: 3%;
    cursor: pointer;
  }
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(238, 222, 224);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
footer {
    position: relative;
    width: 100%;
    background: #ff004f;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
footer .social-media-icons, footer .menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social-media-icons li,
footer .menu li {
    list-style: none;
}

footer .social-media-icons li a {
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

footer .social-media-icons li a:hover {
    transform: translateY(-10px);
}
footer .menu li a {
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
opacity: 1;    
}
footer p {
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}
footer .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url(images/pinkwave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}
footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5s;
    bottom: 10px;
    animation: animateWave_02 3s linear infinite;
}
footer .wave#wave3 {
    z-index: 999;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWave_03 3s linear infinite;
}
footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_04 4s linear infinite;
}
@keyframes animateWave {
    0%
{
background-position-x: 1000px;
}
100%
{
    background-position-x: 0px;
}
}
@keyframes animateWave_02 {
    0%
{
background-position-x: 0;
}
100%
{
    background-position-x: 1000px;
}
}
/*----------css for small screen-----------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){

    /*#header{
        background-image: url(images/logo.png);
    }*/
   .header-text{
    margin-top: 100%;
    font-size: 16px;
   }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-titles{
        flex-direction: column;
        gap: 10px;
    }
    .tab-links{
        width: 80%;
        font-size: 16px;
        padding: 10px;
        margin: 0;
    }
    .tab-links i {
        font-size: 18px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}